user www-data;
worker_processes  1;
worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
  worker_connections  4096;
}

http {
  access_log off;
  tcp_nodelay on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  server {
    listen 10443 ssl;
    server_name _;

    location =/ {
      keepalive_timeout 0;
      empty_gif;
    }
  }

  server {
    listen 11443 ssl;
    server_name _;

    location =/ {
      keepalive_timeout 0;
      empty_gif;
    }
  }

  server {
    listen 12443 ssl;
    server_name _;

    location =/ {
      keepalive_timeout 300;
      keepalive_requests 100000;
      empty_gif;
    }
  }

  server {
    listen 13443 ssl;
    server_name _;

    location =/ {
      keepalive_timeout 300;
      keepalive_requests 100000;
      empty_gif;
    }
  }
}
