user nginx;
worker_processes  1;
worker_rlimit_nofile 4096;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
  log_format         http_proxy $remote_addr $remote_port [$time_local] $server_addr $status $bytes_sent $upstream_status "$upstream_addr" "$upstream_bytes_received" "$upstream_connect_time" "$request_time" "$upstream_header_time" "$upstream_response_time";
  log_format         main_ext  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$host" sn="$server_name" rt=$request_time ua="$upstream_addr" us="$upstream_status" ut="$upstream_response_time" ul="$upstream_response_length" cs=$upstream_cache_status uc="$upstream_connect_time" uh="$upstream_header_time"';

  access_log         /var/log/nginx/access.log main_ext;

  include            /etc/nginx/mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  tcp_nodelay        on;
  keepalive_timeout  65;
  # gzip             on;

  resolver           127.0.0.11;

  upstream upstream_heavy_loaded {
    server upstream:443;
  }

  upstream upstream_keepalive_heavy_loaded {
    server upstream:443;
    keepalive 64;
  }

  server {
    listen 80;

    location =/upstream-heavy-loaded-close {
      proxy_pass https://upstream_heavy_loaded/ping/;
    }

    location =/upstream-heavy-loaded-keepalive {
      proxy_pass https://upstream_keepalive_heavy_loaded/ping/;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
    }

    location =/nginx_status {
      stub_status on;
      access_log /dev/null;
    }
  }

}
