# -- ngxenv
# proof of concept

source 'http://nginx.org/download'
nginx '1.7.5'

paths '--prefix='
paths '--sbin-path='
paths '--conf-path='
paths '--pid-path='
paths '--lock-path='
paths '--http-client-body-temp-path='
paths '--http-proxy-temp-path='
paths '--http-log-path='
paths '--error-log-path='

modules '--with-http_ssl_module'
modules '--with-pcre'
modules '--with-http_gzip_static_module'
modules '--with-http_spdy_module'
modules '--with-http_gunzip_module'

opts '--with-debug'



# --- RUN
# ngxenv install
# ngxenv start
# ngxenv stop